url = http://localhost:3000/
timeout = 5
Platform = DESKTOP
browser = chrome
environment = LOCAL




















#below parameters are for moble app testing
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator
DeviceName = emulator-5556
OSVersion = 13